.row{
  width: 80%;
  padding: 15px;
  border: 1px solid #DADFEA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
}

.rowLeft{
  display: flex;
}

.iconSpot{
  margin-right: 10px;
  width: 16px;
}

.complete{
  color: #008000;
  border-color: #008000;
}

.fa-trash{
  cursor: pointer;
  margin-left: 8px;
}