body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body{
  background-color: #1485CC;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container{
  display: flex;

  .searchBox{
    background-color: #FFFFFF;
    width: 70%;
    height: 24px;
    margin-bottom: 30px;
  }

  .recipeCardHolder{

    .recipeCard{
      background-color: #FFFFFF;
      width: 33%;
      height: 200px;
      border: 1px solid #DADFEA;
      padding: 15px;
      margin-bottom: 15px;
    }
  }
}